# TestTaskSG

./: .gitignore  README.md  build.gradle
src/main/java/com/autotests/: TestData.java
src/main/java/com/autotests/restapi/: ApiController.java
src/main/java/com/autotests/restapi/config/: EndPoints.java  GrantType.java  RestAssuredModule.java  Scope.java  ScopeName.java
src/main/java/com/autotests/restapi/models/: AuthModel.java  PlayerModel.java  PlayerRegistrationModel.java
src/main/java/com/autotests/ui/config/: SelenideModule.java  TablePlayersColumnNames.java
src/main/java/com/autotests/ui/pages/: DashboardPage.java  LoginPage.java  PlayerManagementPage.java
src/test/java/com/autotests/restapi/: RestApiTest.java
src/test/java/com/autotests/ui/features/: authorize_as_admin.feature  open_players_list.feature  sort_players_list.feature
src/test/java/com/autotests/ui/steps/: AuthorizeAsAdminStepDefinitions.java  OpenPlayersListStepDefinitions.java  SortPlayersListStepDefinitions.java
